<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navegation Bar</title>
    <style>
        a {
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid rgb(116, 42, 42);
            border-radius: 30px;
        }

        body {
            background-image: url('technology-background-design-in-white-color-free-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a:hover {
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            font-size: 18px;
            color: black;
        }

        body {
            background-color: rgb(117, 182, 194);
            color: aqua;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        .navbar .menu {
            margin-left: auto;
            display: flex;
        }

        .navbar {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .navbar a {
            color: aliceblue;
            text-decoration: none;
            padding: 10px 15px;
            display: inline;
            text-align: center;
            margin: 5px;
        }

        .navbar .menu {
            margin-left: auto;
            display: flex;
        }


        .dropbtn {
            background-color: transparent;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: 3px solid rgb(116, 42, 42);
            border-radius: 30px;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="" class="logo">MyOwnWebSite</a>
        <div class="menu">
            <a href="home.html" target="_self" rel="noreferrer"><b>Home</b></a>
            <a href="about.html" target="_blank" rel="noreferrer">About</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>

    </div>
    </div>
</body>

</html>